{
  "name": "tiktok-comment-scraper-api",
  "version": "1.0.0",
  "description": "API Scraper TikTok dan Komentar untuk Preset Alight Motion",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
